PORT=8080
APP_USESWAGGER=true
LOGLEVEL=info
APP_ENVIRONMENT=localhost
APP_STATSTOP_LIMIT=100

REPLIERS_API_KEY=12345
APP_DEFAULTS_BOARDIDS=12
APP_LOCATIONS_BOARDID=12
SETTINGS_SCRUBBING_BOARDIDS=12
SETTINGS_SCRUBBING_PROCESS_DUPLICATES_ENABLED=true
SETTINGS_EVENTS_COLLECTOR_DEFAULT_BOARD_ID=2

MAPBOX_ACCESS_TOKEN=12345
JWT_PUBLIC_KEY=keys/public.pem
JWT_PRIVATE_KEY=keys/private.pem
JWT_EXPIRE=24h

# DATABAES
DB_HOST=localhost
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=postgrespw
DB_PORT=5432

SOCIAL_PINTEREST_CLIENT_ID = 1
SOCIAL_PINTEREST_CLIENT_SECRET = 2

APP_HIDE_UNAVAILABLE_LISTINGS_STATUSES=Ter,Exp,Random
APP_HIDE_UNAVAILABLE_LISTINGS_HTTP_CODE=999
SETTINGS_EXTENDED_PROPERTY_DETAILS=true